spring.application.name=real.estate.agency
spring.datasource.url=jdbc:postgresql://localhost:5433/real_estate_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
