spring.application.name=real.estate.agency
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgres://admin:ZxPBN27nBQn10HDlKUTbr2CQo01kOJEd@dpg-couhfsa1hbls7386sa10-a.oregon-postgres.render.com/real_estate_db_a35j
spring.datasource.username=admin
spring.datasource.password=ZxPBN27nBQn10HDlKUTbr2CQo01kOJEd

spring.mvc.static-path-pattern=/resources/**