spring.application.name=real.estate.agency

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-csp4a5jtq21c73c6v49g-a.oregon-postgres.render.com:5432/real_estate_datebase
spring.datasource.username=admin
spring.datasource.password=3HU7ucdEzbzA9QdBFmyEgzOrQc9LKtvr


