<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/resources/images/logo.ico" type="image/x-icon">
    <title>Регистрация</title>
    <style>
        body {
            background-color: #121212;
            color: #c5c6c7;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header, footer {
            width: 100%;
            padding: 10px 20px;
            background-color: #1f2833;
            color: #66fcf1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: start;
            align-items: center;
        }

        header img {
            height: 40px;
            margin-right: 15px;
        }

        footer {
            justify-content: center;
            position: absolute;
            bottom: 0;
            font-size: 0.8em;
        }

        .container {
            width: 100%;
            max-width: 360px;
            padding: 20px;
            border-radius: 5px;
            background-color: #1f2833;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            margin-top: 40px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #66fcf1;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0b0c10;
            color: #66fcf1;
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
        }

        button.btn4 {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #45a29e;
            color: #0b0c10;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            transition: background-color 0.3s;
        }

        button.btn4:hover {
            background-color: #66fcf1;
        }

        a {
            color: #66fcf1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .alert.alert-error {
            color: #ff5555;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: #1f2833;
            box-shadow: 0 0 10px rgba(255, 85, 85, 0.5);
        }
    </style>
</head>
<body>
<header>
    <h1>Real Estate Agency</h1>
</header>
<div class="container">
    <form method="POST" th:action="@{/register}" th:object="${user}">
        <div th:if="${param.exists}" class="alert alert-error">
            Пользователь с таким именем существует
        </div>
        <div th:if="${param.error}" class="alert alert-error">
            Пароли не совпадают!
        </div>
        <div style="display: flex; justify-content: center; margin-bottom: 20px;">
            <h2>Регистрация</h2>
        </div>
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="email">Почта:</label>
            <input type="text" id="email" name="email" th:field="*{email}" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Повторите пароль:</label>
            <input type="password" id="confirm_password" name="confirmPassword" th:field="*{confirmPassword}" required>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 40px;">
            <button class="btn4" type="submit">Регистрация</button>
        </div>
        <p>Есть аккаунт? <br> <a id="aspec" href="/login" >Войти</a></p>
    </form>
</div>
<footer>
    © 2024 Real Estate Agency. Chernykh Timofei ИКБО-36-22.
</footer>
</body>
</html>
